<html>
<body>
<h2>Caesar Cipher</h2>

<p>Secret message: <input id="text" size="80">
<p>Shift by key: <input id="key" size="2" value="13">
<p>Encoded message: <span id="output" style="color:red"></div>

<script src="jquery.js"></script>

<script>
$('input').keyup(function() {
  var k = parseInt($('#key').val());
  if (!(k >= 0 && k < 26)) {
    $('#output').html('Key should be between 0 and 25');
    return;
  }
  var secret = $('#text').val().toLowerCase();
  var encoded = '';
  var alphabet = 'abcdefghijklmnopqrstuvwxyz';
  for (var j = 0; j < secret.length; j++) {
    var index = alphabet.indexOf(secret.charAt(j));
    if (index >= 0) {
      encoded += alphabet.charAt((index + k) % 26);
    } else {
      encoded += secret.charAt(j);
    }
  }
  $('#output').html(encoded);
});
</script>

</body>
</html>